jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.31.19.48:3306/HeartsDB
jdbc.username = HeartsUser
jdbc.password = Hearts4MyAdmin!]
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true