jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/HeartsDB
jdbc.username = HeartsUser
jdbc.password = wWHEJHzD4H/alYQUZCwlnwEfncU41Qx8
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false