jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/HeartsDB
jdbc.username = HeartsUser
jdbc.password = $2a$10$Cnd.h/0IuKU24ta92pxNeOF11dbtllTuX3nX257HcK8AD7.mWUT5i
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false